deploy:
  provider: npm
  email: $EMAIL
  api_key: $TOKEN
  on:
      tags: true
  {
    "notifications": {
      "email": [
        "on_success": "never",
        "on_failure": "always"
      ]
    },
    "script": [
      "npm run build"
    ]
  }